{
  "name": "grunt-stylefmt",
  "version": "3.0.0",
  "description": "Grunt plugin for stylefmt",
  "homepage": "https://github.com/morishitter/grunt-stylefmt",
  "repository": "git://github.com/morishitter/grunt-stylefmt/git",
  "scripts": {
    "test": "grunt test"
  },
  "author": {
    "name": "Masaaki Morishita",
    "email": "morishitter@gmail.com",
    "url": "https://github.com/morishitter"
  },
  "keywords": [
    "gruntplugin",
    "css",
    "format"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 4.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "jshint-stylish": "^2.2.0",
    "load-grunt-tasks": "^3.5.0"
  },
  "dependencies": {
    "stylefmt": "^5.3.2"
  }
}
