{
  "name": "grunt-cssfmt",
  "version": "0.0.1",
  "description": "Grunt plugin for CSSfmt",
  "homepage": "https://github.com/morishitter/grunt-cssfmt",
  "repository": "git://github.com/morishitter/grunt-cssfmt/git",
  "author": {
    "name": "Masaaki Morishita",
    "email": "morishitter@gmail.com",
    "url": "https://github.com/morishitter"
  },
  "keywords": [
    "gruntplugin",
    "css",
    "format"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cssfmt": "^0.3.0"
  }
}
